<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login to ATM</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #004080;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
      position: relative;
    }

    #login-box {
      background-color: #005599;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
      text-align: center;
      max-width: 300px;
      width: 100%;
      margin-top: -50px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      font-size: 14px;
      border: 1px solid #003366;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #003366;
      border: 1px solid #003366;
      color: white;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #004080;
    }

    p {
      margin-top: 10px;
      font-size: 14px;
      color: #ff6666; /* Added color for error messages */
    }

    h1 {
      margin-bottom: 15px;
      font-size: 24px;
    }

    footer {
      text-align: center;
      background-color: #00274c;
      color: white;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Notification Bell Styling */
    .notification-bell {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: white;
      font-size: 20px;
    }

  </style>
</head>
<body>
  <div id="login-box" class="container">
    <h1>ATM SERVICE</h1>
    <form (ngSubmit)="login()">
      Enter Account Number: <input type="text" [(ngModel)]="accountData.account_number" name="account_number"/><br>
      Enter Account Password: <input type="password" [(ngModel)]="accountData.account_password" name="account_password"/><br>
      <button>Login To ATM Service</button>
      <p *ngIf="loginMsg !== ''" class="login-msg">{{loginMsg}}</p>
    </form>
    <!-- Notification Bell Icon -->
   
  </div>

  <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.min.js"></script>
  <footer>
    &copy; 2024 Designed and Developed by Vishal Shinde
  </footer>
</body>
</html>
``
